# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sem_mod_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/victorfliginsky/Documents/hse/ЯПЫ/sem_mod_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sem_mod_2


#############################################
# Order-only phony target for sem_mod_2

build cmake_object_order_depends_target_sem_mod_2: phony || .

build CMakeFiles/sem_mod_2.dir/main.cpp.o: CXX_COMPILER__sem_mod_2_unscanned_Debug /Users/victorfliginsky/Documents/hse/ЯПЫ/sem_mod_2/main.cpp || cmake_object_order_depends_target_sem_mod_2
  DEP_FILE = CMakeFiles/sem_mod_2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/sem_mod_2.dir
  OBJECT_FILE_DIR = CMakeFiles/sem_mod_2.dir

build CMakeFiles/sem_mod_2.dir/Client.cpp.o: CXX_COMPILER__sem_mod_2_unscanned_Debug /Users/victorfliginsky/Documents/hse/ЯПЫ/sem_mod_2/Client.cpp || cmake_object_order_depends_target_sem_mod_2
  DEP_FILE = CMakeFiles/sem_mod_2.dir/Client.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/sem_mod_2.dir
  OBJECT_FILE_DIR = CMakeFiles/sem_mod_2.dir

build CMakeFiles/sem_mod_2.dir/Queue.cpp.o: CXX_COMPILER__sem_mod_2_unscanned_Debug /Users/victorfliginsky/Documents/hse/ЯПЫ/sem_mod_2/Queue.cpp || cmake_object_order_depends_target_sem_mod_2
  DEP_FILE = CMakeFiles/sem_mod_2.dir/Queue.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/sem_mod_2.dir
  OBJECT_FILE_DIR = CMakeFiles/sem_mod_2.dir

build CMakeFiles/sem_mod_2.dir/Deque.cpp.o: CXX_COMPILER__sem_mod_2_unscanned_Debug /Users/victorfliginsky/Documents/hse/ЯПЫ/sem_mod_2/Deque.cpp || cmake_object_order_depends_target_sem_mod_2
  DEP_FILE = CMakeFiles/sem_mod_2.dir/Deque.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/sem_mod_2.dir
  OBJECT_FILE_DIR = CMakeFiles/sem_mod_2.dir

build CMakeFiles/sem_mod_2.dir/Stack.cpp.o: CXX_COMPILER__sem_mod_2_unscanned_Debug /Users/victorfliginsky/Documents/hse/ЯПЫ/sem_mod_2/Stack.cpp || cmake_object_order_depends_target_sem_mod_2
  DEP_FILE = CMakeFiles/sem_mod_2.dir/Stack.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/sem_mod_2.dir
  OBJECT_FILE_DIR = CMakeFiles/sem_mod_2.dir

build CMakeFiles/sem_mod_2.dir/Operator.cpp.o: CXX_COMPILER__sem_mod_2_unscanned_Debug /Users/victorfliginsky/Documents/hse/ЯПЫ/sem_mod_2/Operator.cpp || cmake_object_order_depends_target_sem_mod_2
  DEP_FILE = CMakeFiles/sem_mod_2.dir/Operator.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/sem_mod_2.dir
  OBJECT_FILE_DIR = CMakeFiles/sem_mod_2.dir

build CMakeFiles/sem_mod_2.dir/BankSystem.cpp.o: CXX_COMPILER__sem_mod_2_unscanned_Debug /Users/victorfliginsky/Documents/hse/ЯПЫ/sem_mod_2/BankSystem.cpp || cmake_object_order_depends_target_sem_mod_2
  DEP_FILE = CMakeFiles/sem_mod_2.dir/BankSystem.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/sem_mod_2.dir
  OBJECT_FILE_DIR = CMakeFiles/sem_mod_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem_mod_2


#############################################
# Link the executable sem_mod_2

build sem_mod_2: CXX_EXECUTABLE_LINKER__sem_mod_2_Debug CMakeFiles/sem_mod_2.dir/main.cpp.o CMakeFiles/sem_mod_2.dir/Client.cpp.o CMakeFiles/sem_mod_2.dir/Queue.cpp.o CMakeFiles/sem_mod_2.dir/Deque.cpp.o CMakeFiles/sem_mod_2.dir/Stack.cpp.o CMakeFiles/sem_mod_2.dir/Operator.cpp.o CMakeFiles/sem_mod_2.dir/BankSystem.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/sem_mod_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sem_mod_2
  TARGET_PDB = sem_mod_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/victorfliginsky/Documents/hse/ЯПЫ/sem_mod_2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/victorfliginsky/Documents/hse/ЯПЫ/sem_mod_2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/victorfliginsky/Documents/hse/ЯПЫ/sem_mod_2 -B/Users/victorfliginsky/Documents/hse/ЯПЫ/sem_mod_2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/victorfliginsky/Documents/hse/ЯПЫ/sem_mod_2/cmake-build-debug

build all: phony sem_mod_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/victorfliginsky/Documents/hse/ЯПЫ/sem_mod_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/victorfliginsky/Documents/hse/ЯПЫ/sem_mod_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
